<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>cotto</string>
	<key>comment</key>
	<string>Based on base16-harmonic16 light theme</string>
	<key>name</key>
	<string>Harmonic16 light Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F9FB</string>
				<key>foreground</key>
				<string>#405C79</string>

				<key>caret</key>
				<string>#405C79</string>

				<key>invisibles</key>
				<string>#E5EBF1</string>
				<key>guide</key>
				<string>#E5EBF1</string>

				<key>lineHighlight</key>
				<string>#DEE5EC</string>
				<key>rangeHighlight</key>
				<string>#F9FAC9</string>

				<key>hoverHighlight</key>
				<string>#ECF4FC</string>
				<key>referenceHighlight</key>
				<string>#F4CAB0</string>

				<key>selection</key>
				<string>#E5EBF1</string>
				<key>inactiveSelection</key>
				<string>#EEF2F6</string>
				<key>selectionHighlight</key>
				<string>#D2E8FD</string>

				<key>findRangeHighlight</key>
				<string>#B4B4B4</string>
				<key>findMatchHighlight</key>
				<string>#F4CAB0</string>
				<key>currentFindMatchHighlight</key>
				<string>#A8AC94</string>

				<key>wordHighlight</key>
				<string>#D6D5D4</string>
				<key>wordHighlightStrong</key>
				<string>#D6D5D4</string>

				<key>activeLinkForeground</key>
				<string>#568BBF</string>
				<key>gotoDefinitionLinkForeground</key>
				<string>#568BBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AABCCE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments: Preprocessor</string>
			<key>scope</key>
			<string>comment.block.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AABCCE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments: Documentation</string>
			<key>scope</key>
			<string>comment.documentation, comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AABCCE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF5656</string>
				<key>foreground</key>
				<string>#F7F9FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF8B56</string>
				<key>foreground</key>
				<string>#F7F9FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF568B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword - Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405C79</string>
				<!--<string>#BFBF56</string>-->
			</dict>
		</dict>

		<!--<dict>
			<key>name</key>
			<string>Meta</string>
			<key>scope</key>
			<string>meta.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>-->

		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF568B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>

		<!--<dict>
			<key>name</key>
			<string>Variable - support</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>-->


		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable - support</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!--<string>#405C79</string>-->
				<string>#8B56BF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFBF56</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B56BF</string>
			</dict>
		</dict>
		<!-- TODO: 色が付きすぎている気がする -->
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568BBF</string>
			</dict>
		</dict>
		<!--<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>-->
		<!--TODO-->
		<dict>
			<key>name</key>
			<string>Exceptions</string>
			<key>scope</key>
			<string>entity.name.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568BBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sections</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BF568B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers, Characters</string>
			<key>scope</key>
			<string>constant.numeric, constant.character, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56BF8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Escape Sequences</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568BBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568BBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56BF8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405C79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>string source, text source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF5656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype Declaration</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype string, meta.tag.sgml.doctype entity.name.tag, meta.tag.sgml punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AABCCE</string>
			</dict>
		</dict>
		<!--<dict>
			<key>name</key>
			<string>HTML: Tags</string>
			<key>scope</key>
			<string>meta.tag, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405C79</string>
			</dict>
		</dict>-->
		<dict>
			<key>name</key>
			<string>HTML: Tag Names</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Names</string>
			<key>scope</key>
			<string>meta.tag entity.other.attribute-name, entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BFBF56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entities</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B56BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors</string>
			<key>scope</key>
			<string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css, entity.name.tag.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF568B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS: Attribute Names</string>
			<key>scope</key>
			<string>meta.tag entity.other.attribute-name, entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8B56BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Names</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF8B56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Values</string>
			<key>scope</key>
			<string>meta.property-value, meta.property-value constant.other, support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405C79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Important Keyword</string>
			<key>scope</key>
			<string>keyword.other.important</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Deletion</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Emphasis</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Error</string>
			<key>scope</key>
			<string>markup.error</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96000014</string>
				<key>foreground</key>
				<string>#660000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Insertion</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B83CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Output</string>
			<key>scope</key>
			<string>markup.output, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Prompt</string>
			<key>scope</key>
			<string>markup.prompt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA3731</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Traceback</string>
			<key>scope</key>
			<string>markup.traceback</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B56BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B83CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling</string>
			<key>scope</key>
			<string>markup.bold, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#448C27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AB6526</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range, meta.diff.index, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDFF</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff From</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff To</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>231D6A91-5FD1-4CBE-BD2A-0F36C08693F1</string>
</dict>
</plist>
